var currentScene = 0;
var DealerCard = [];
var PlayerCard = [];
var DealerValue = 0;
var PlayerValue = 0;
var btnObj = function(config){
    this.x = config.x;
    this.y = config.y;
    this.vari = config.vari || 40;
    this.width = config.width || 100;
    this.height = config.height || 50;
    this.label = config.label || "Click Here";
    this.onClick = config.onClick || function(){};
};
btnObj.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x,this.y,this.width,this.height);
    fill(0, 0, 0);
    textSize(15);
    textAlign(LEFT,CENTER);
    text(this.label,this.x+this.vari,this.y+this.height/2);
};
btnObj.prototype.isMouseInside = function(){
   return mouseX > this.x && mouseX < (this.x + this.width) && mouseY > this.y && mouseY < (this.y + this.height);
};
btnObj.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
var btn1 = new btnObj({
    x: 105,
    y: 320,
    width:150,
    label: "Play Now!",
    onClick: function(){currentScene = 1;}
});
var btn2 = new btnObj({
    x:255,
    y:349,
    vari:15,
    width:70,
    label:"Rules",
    onClick: function(){currentScene = 2;}
});
var btn3 = new btnObj({
    x:0,
    y:349,
    vari:5,
    width:100,
    label:"Back to Start!",
    onClick: function(){currentScene = 0;}
});
var Splash = function(){
        background(102, 196, 255);
        text("Antonio and Kai present...",115,50);
        textSize(50);
        text("BLACKJACK!",50,129);
        fill(255, 255, 255);
        rect(10,10,80,80);
        rect(310,10,80,80);
        fill(0, 0, 0);
        ellipse(25,25,15,15);
        ellipse(75,25,15,15);
        ellipse(25,75,15,15);
        ellipse(75,75,15,15);
        ellipse(325,25,15,15);
        ellipse(350,50,15,15);
        ellipse(375,75,15,15);
        fill(255, 255, 255);
        rect(80,175,75,115);
        rect(160,175,75,115);
        rect(240,175,75,115);
        textSize(100);
        fill(0, 0, 0);
        text("7",90,230);
        fill(255, 0, 0);
        text("4",170,230);
        fill(0, 47, 255);
        text("2",255,230);
    
};
DealerCard.splice(0,2,ceil(random(0,9)),ceil(random(0,9)));
PlayerCard.splice(0,2,ceil(random(0,9)),ceil(random(0,9)));
DealerValue = DealerCard[0]+DealerCard[1];
PlayerValue = PlayerCard[0]+PlayerCard[1];
var CheckWin = function(){
    if (PlayerValue > DealerValue && PlayerValue <= 21){
        textSize(45);
        text("You won this round",10,200);
    }
};
var btn5 = new btnObj({
        x:349,
        y:156,
        vari:15,
        height:45,
        width:50,
        label:"Hit",
        onClick: function(){PlayerCard.push(ceil(random(0,10)));}
    }); 
var btn6 = new btnObj({
    x:349,
    y:199,
    vari:6,
    height:45,
    width:50,
    label:"Stand",
    onClick: function(){CheckWin();}
}); 
mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
    btn3.handleMouseClick();
    btn5.handleMouseClick();
    btn6.handleMouseClick();
};
var Game = function(){
        btn5.draw();
        btn6.draw();
    if (DealerValue < 15){
        DealerCard.splice(2,1,ceil(random(0,10)));
    }
    if (DealerCard.length > 4){
     text("Dealer drew too much :(",10,200);   
    }
    if (PlayerCard.lenth > 4){
     text("You drew too much >:(",10,200);   
    }
};

var GameScene= function(){
    background(71, 255, 178);
    fill(255, 255, 255);
    rect(1,245,95,150);
    rect(100,245,95,150);
    rect(200,245,95,150);
    rect(300,245,95,150);
    
    rect(1,5,95,150);
    rect(100,5,95,150);
    rect(200,5,95,150);
    rect(300,5,95,150);
    textSize(15);
    Game();
    fill(0, 0, 0);
    text("Your cards value = " + PlayerValue, 10,235);
    text("Dealer cards value = " + DealerValue, 10,165);
    textSize(150);
    for(var k = 0; k < 2; k++){
        fill(0, 0, 0);
        text(DealerCard[k],8+k*102,80);
    }
    for(var k = 0; k < 2; k++){
        fill(0, 0, 0);
        text(PlayerCard[k],8+k*102,325);
    }
};
var Rules = function(){
    background(204, 153, 255);
    fill(0, 0, 0);
    textSize(39);
    text("BlackJack Rules", 55,20,300,150);
    textSize(17);
    text("- Goal is to beat the dealer by getting closer 21 than them without going over", 55,80,300,150);
    text("- You get an initial hand of two cards", 55,115,300,150);
    text("- You can choose to either stand (keep your hand) or hit (add another card)", 55,150,300,150);
    text("- Best of Luck :D", 55,185,300,150);
};
var draw = function() {
    frameRate(30);
    if(currentScene === 0){
            Splash();
            btn1.draw();
            btn2.draw();
    }
    if(currentScene === 1){
        GameScene();
        
    }
    if (currentScene === 2){
            Rules();  
            btn3.draw();
    }
};

