background(7, 125, 29);

var cards = function (x,y) {

fill(255, 255, 255);
        rect(x+80,y+175,75,115);
        rect(x+160,y+175,75,115);
        rect(x+240,y+175,75,115);
        rect(x+321,y+175,75,115);
        textSize(100);
        fill(0, 0, 0);
        text("Q",x+79,y+264);
        fill(255, 0, 0);
        text("K",x+163,y+265);
        fill(0, 47, 255);
        text("J",x+253,y+267);
        fill(149, 0, 255);
        text("A",x+325,y+267);

        textSize(15);
        fill(255, 255, 255);
text("- Face cards such as the Queen, King, & Joker all have a value of 10", 15,151,300,150);
text("- Aces count as either 1 or 11, according to the player's choice", 15,208,300,150);
text("- Grabbing cards may either increase or decrease your chances of reaching 21. Only take hits if you're feeling lucky.", 15,270,300,150);
};



cards(-71,-169);



var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 96;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startButton = new Button({
    x: 142,
    y: 343,
    label: "Go back",
    onClick: function() {
    }
});
startButton.draw();

mouseClicked = function() {
    startButton.handleMouseClick();
};
